<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baby Development</title>
    <link rel="stylesheet" href="style.css" />
    <!-- corrected link tag -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      #all-trackers {
        display: flex;
        flex-direction: column;
        /* gap: 40px; */
      }

      .card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        width: auto;
        height: 150px;
        padding: 50px;

        background-color: pink;
      }
      .card img {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        /* Adjust margin as needed */
      }
      .card p {
        padding-left: 30px;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10;
        text-decoration: none;
      }
      .card #dashboard-result {
        text-decoration: none; /* Remove underline from the
text */
      }
    </style>
  </head>
  <div class="p-8 bg-warning text-dark">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/index.html">MiniMilestones</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Baby Products</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">First Year</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-disabled="true">Toddler</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <body>
    <div class="bg-warning-subtle text-warning-emphasis m-0 p-0">
      <!-- <div class="container bg-warning mt-0"> -->
      <h2 class="border-2 border-success p-2 text-center">Time to track</h2>

      <!-- <h4 class="p-2 text-center">
          Get personalized updates, expert tips, helpful advice, and more
        </h4> -->
      <!-- </div> -->
      <div id="all-trackers">
        <a href="../SleepTrackerStopwatch.html">
          <div class="card">
            <img class="icons" src="../images/sleeping.png" alt="sleep" />
          </div>
        </a>
        <hr />

        <a href="/html/feedingTracker.html">
          <div class="card">
            <img class="icons" src="../images/bottle.png" alt="feeding" />
            <p id="dashboard-result"></p>
          </div>
        </a>
        <hr />

        <a href="/html/diaperChange.html">
          <div class="card">
            <img class="icons" src="../images/diaper.png" alt="diaper-type" />
          </div>
        </a>
        <hr />
        <a href="/html/feedingTracker.html">
          <div class="card">
            <img class="icons" src="../images/growth.png" alt="sleep" />
          </div>
        </a>
        <hr />

        <a href="/html/login.html"> Go BACK</a>
        <hr />

        <!-- <a href="feeding.html>">Solid Food</a> -->
      </div>
    </div>

    <script src="feeding.js"></script>
  </body>
</html>
