<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baby Development</title>
    <link rel="stylesheet" href="style.css" />
    <!-- corrected link tag -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    #startLeft {
      width: 100px;
      height: 100px;
      background-color: pink;
      border-radius: 50px; /* Define border-radius only once */
    }
    #startRight {
      width: 100px;
      height: 100px;
      background-color: pink;
      border-radius: 50px; /* Define border-radius only
once */
    }
    #stop {
      width: 100px;
      height: 100px;
      background-color: pink;
      border-radius: 50px; /* Define border-radius only once */
    }
    #left-right {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
    #timerLeft {
      color: darkgreen;
      font-size: xx-large;
      font-family: Arial, Helvetica, sans-serif;
    }
    #timerRight {
      color: darkgreen;
      font-size: xx-large;
      font-family: Arial, Helvetica, sans-serif;
    }
    #main-container {
      width: fit-content;
      height: fit-content;
      margin: 0 auto; /*
This will center the element horizontally */
      margin-top: 10px;
      padding: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border: 2px solid white;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="p-8 bg-warning text-dark">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="/index.html">MiniMilestones</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Baby Products</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">First Year</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true">Toddler</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <div
      class="bg-warning-subtle text-warning-emphasis m-0 p-0"
      style="height: 100vh"
    >
      <h2 class="border-2 border-success p-2 text-center">Feeding</h2>
      <div class="feeding-time"></div>
      <div id="main-container">
        <img
          src="../images/nursing.png"
          alt="nursing"
          width="50px"
          height="50px"
        />

        <form id="nursing">
          <div id="feeding-navbar">
            <label for="nursing-time">Nursing Time</label>
            <input type="time" id="nursing-time" />
          </div>
          <hr />
          <div id="left-right">
            <div>
              <h6>Left</h6>
              <p id="timerLeft">0 seconds</p>
            </div>
            <div>
              <h6>Right</h6>
              <p id="timerRight">0 seconds</p>
            </div>
          </div>
          <hr />
          <div id="left-right">
            <div>
              <h6>Start Nursing Left</h6>
              <button id="startLeft" type="button">
                L
                <img
                  src="../images/play.png"
                  width="40px"
                  height="40px"
                  alt="play1"
                />
              </button>
            </div>

            <div>
              <h6>Start Nursing Right</h6>

              <button id="startRight" type="button">
                R
                <img
                  src="../images/play.png"
                  width="40px"
                  height="40px"
                  alt="play1"
                />
              </button>
            </div>

            <div>
              <h6>Pause</h6>

              <button type="button" id="stop">
                <img
                  src="../images/pause.png"
                  width="40px"
                  height="40px"
                  alt="play1"
                />
              </button>
            </div>
          </div>
          <hr />
          <div>
            <button type="button" id="cancel">Cancel</button>
            <button type="button" id="submit">Submit</button>
            <hr />
          </div>
        </form>
      </div>
    </div>

    <script src="/js/feeding.js"></script>
  </body>
</html>
